# spring.data.mongodb.database=inventory
# spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=inventory
spring.data.mongodb.uri=mongodb+srv://prajapatiashish40567:8i4YDMU9acacfROj@inventory.03e7x8a.mongodb.net/